<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Listening: Multiple Choice</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/dracula.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>Listening: Multiple Choice</h1></section>
        <section>
          <section>
            <h2>Types</h2>
          </section>
          <section>
            <ul>
              <li>Choose 1 answer</li>
              <ul>
                <li>3 options</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>Choose multiple answers</li>
              <ul>
                <li>5 options: Choose 2 answers</li>
                <li>6 options (rare): Choose 3 answers</li>
              </ul>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Method</h2>
          </section>
          <section>
            <h3>Choosing keywords</h3>
          </section>
          <section>
            <ul>
              <li>Choosing keywords is <b>extremely</b> important</li>
              <ul>
                <li>Helps track the audio</li>
                <li>Differentiate between answers</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>Choose keywords that:</li>
              <ul>
                <li>Help understand <b>WHAT</b> is being asked</li>
                <li>Are unique between answers</li>
                <li>Capture the <em>"essence"</em> of the idea</li>
              </ul>
              <li>Pay special attention to <b>nouns</b>, <b>verbs</b> and <b>adjectives</b></li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Example</h2>
          </section>
          <section>
            <ul>
              <li>According to the speaker, the company</li>
              <ul>
                <li>A. has been in business longer than most of its competitors.</li>
                <li>B. arranges holidays to more destinations than its competitors.</li>
                <li>C. has more customers than its competitors.</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>According to the speaker, the <mark>company</mark></li>
              <ul>
                <li>A. has been <mark>in business longer</mark> than most of its competitors.</li>
                <li>B. arranges holidays to <mark>more destinations</mark> than its competitors.</li>
                <li>C. has <mark>more customers</mark> than its competitors.</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>company</li>
              <ul>
                <li>A. in business longer</li>
                <li>B. more destinations</li>
                <li>C. more customers</li>
              </ul>
            </ul>
            <p dir="ltr" style="text-align: center;"><audio controls="true">
              <source src="https://idrive.neolingo.net/mirror/presentations/assets/listening-multiple-choice-example.mp3">
            </audio></p>
            <p style="text-align: center;"><sup>(Cambridge IELTS 15, Test 1, Listening Part 2)</sup></p>
          </section>
        </section>
        <section>
          <section>
            <h3>Avoid falling into traps</h3> 
          </section>
          <section>
            <ul>
              <li>Often, <b>all</b> options will be mentioned in the audio</li>
              <ul>
                <li>=> Be sure to choose keywords that helps <b>differentiate</b> between options</li>
              </ul>
              <li>Watch for possible <b>contradiction</b> markers</li>
              <ul>
                <li>E.g. <em>however, but, although, originally, at first, had thought, you might think, etc.</em></li>
                <li>Can appear in both the question as well as the audio.</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>Determine the <b>attitude</b> of the speaker.</li>
              <ul>
                <li>Is it <em>positive</em> or <em>negative</em>?</li>
                <li>Are they <em>surprised</em>?</li>
                <li><em>Certain</em> or <em>uncertain</em>?</li>
                <li>Etc.</li>
              </ul>
            </ul>
          </section>
          <section>
            <h4>Examples</h4>
          </section>
          <section>
            <ul>
              <li>What are the TWO main reasons why this site has been chosen for the housing development?</li>
              <ul>
                <li>A. It has suitable geographical features.</li>
                <li>B. There is easy access to local facilities.</li>
                <li>C. It has good connections with the airport.</li>
                <li>D. The land is of little agricultural value.</li>
                <li>E. It will be convenient for workers.</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>main reasons - chosen</li>
              <ul>
                <li>A. geographical features</li>
                <li>B. access - local facilities</li>
                <li>C. connections - airport</li>
                <li>D. little agricultural value</li>
                <li>convenient - workers</li>
              </ul>
            </ul>
            <p dir="ltr" style="text-align: center;"><audio controls="true">
              <source src="https://idrive.neolingo.net/mirror/presentations/assets/listening-multiple-choice-traps-1.mp3">
            </audio></p>
            <p style="text-align: center;"><sup>(Cambridge IELTS 18, Test 2, Listening Part 2)</sup></p>
          </section>
          <section>
            <ul>
              <li>Which TWO opinions about the Luddites do the students express?</li>
              <ul>
                <li>A. Their actions were ineffective.</li>
                <li>B. They are still influtential today.</li>
                <li>C. They have received unfair criticism.</li>
                <li>D. They were proved right.</li>
                <li>E. Their attitude is understandable.</li>
              </ul>
            </ul>
          </section>
          <section>
            <ul>
              <li>opinions - Luddites</li>
              <ul>
                <li>A. actions - ineffective</li>
                <li>B. still influtential</li>
                <li>C. unfair criticism</li>
                <li>D. proved right</li>
                <li>E. attitude - understandable</li>
              </ul>
            </ul>
            <p dir="ltr" style="text-align: center;"><audio controls="true">
              <source src="https://idrive.neolingo.net/mirror/presentations/assets/listening-multiple-choice-traps-2.mp3">
            </audio></p>
            <p style="text-align: center;"><sup>(Cambridge IELTS 18, Test 3, Listening Part 3)</sup></p>            
          </section>
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
